.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: space-around;
  margin-top: 20px;
  column-gap: 25px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-movie{
  width: 100%;
  height: 580px;
  background-color: #ffecb8;
  border-radius: 1%;
}

.card-list{
  width: 100%;
  height: 300px;
}

.card-image{
  margin-top: 5%;
  margin-bottom: 4%;
  position: relative;
  background-size: 80%;
  background-position: center;
  background-repeat: no-repeat;
  height: 75%;
  border: 2px;
  border-radius: 2px;
  box-shadow: 5px;
}

.card-remove-link{
  position: absolute;
  right: 15px;
  color: white;
  font-size: 20px;
}

.card-description{
  text-decoration: none;
  justify-content: center;
}

.card-description h2 {
  font-size: 16px;
  font-weight: bold;
  color: rgb(117, 117, 117);
}

.card-description p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
}

.card-link{
  text-decoration: none;
  color: rgb(90, 89, 89);
}
